<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="今日の摂取カロリーと栄養素を表示"
    android:initialLayout="@layout/widget_nutrition"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
